<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
        content="AppCo app landing page template or product landing page template helps you easily create websites for your app or product,  landing page template form promotion and many more.">
    <meta name="author" content="ThemeTags">
    <meta property="og:site_name" content="Best offers & discounts in Dehradun " />
    <meta property="og:site" content="https://marketpluss.com/informational/" />
    <meta property="og:title" content="Best offers & discounts in Dehradun " />
    <meta property="og:description"
        content="Market Pluss gives Best offers & discounts in Dehradun. Find various stores & shops nearby location with this app. Earn 50 MP Coins per review & refer with friends." />
    <meta property="og:image" content="img/index.png" />
    <meta property="og:type" content="website" />
    <meta property="twitter:title" content="Best offers & discounts in Dehradun " />
    <meta property="twitter:description"
        content="Market Pluss gives Best offers & discounts in Dehradun. Find various stores & shops nearby location with this app. Earn 50 MP Coins per review & refer with friends." />
    <meta property="twitter:image" content="img/index.png" />
    <meta name="description"
        content="Market Pluss gives Best offers & discounts in Dehradun. Find various stores & shops nearby location with this app. Earn 50 MP Coins per review & refer with friends.">
    <meta name="keywords" content="Best offers & discounts in Dehradun, nearby shops online  ">
    <title>Best offers & discounts in Dehradun </title>
    <link rel="icon" href="logos/mp.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!--header section start-->
    <header class="header">
        <!--start navbar-->
        <nav class="navbar navbar-expand-lg fixed-top bg-transparent">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="logos/white_logo.png" width="170" alt="logo"
                        class="img-fluid p-2"></a>
            </div>
        </nav>
        <!--end navbar-->
    </header>
    <!--header section end-->
    <!--body content wrap start-->
    <div class="main">
        <!--hero section start-->
        <section class="hero-section background-img-main new_head_main_class hero-section-3">
            <!--animated circle shape start-->
            <div class="circles">
                <div class="point animated-point-1"></div>
                <div class="point animated-point-2"></div>
                <div class="point animated-point-3"></div>
                <div class="point animated-point-4"></div>
                <div class="point animated-point-5"></div>
                <div class="point animated-point-6"></div>
                <div class="point animated-point-7"></div>
                <div class="point animated-point-8"></div>
                <div class="point animated-point-9"></div>
                <div class="point animated-point-10"></div>
                <div class="point animated-point-11"></div>
                <div class="point animated-point-12"></div>
                <div class="point animated-point-13"></div>
            </div>
            <!--animated circle shape end-->
            <div class="container" id="animation-area-1">
                <div class="row align-items-center justify-content-center">
                    <div class="col-12 col-md-9 col-lg-7 col-xl-6">
                        <div class="hero-content section-title text-center text-lg-left my-5 mt-lg-0">
                            <!-- <span class="text-uppercase color-secondary font-weight-bold">Best Design Quality</span> -->
                            <h1 class="font-weight-bold text-white mt-5">Hey Doonites!!</h1>
                            <p class="lead text-white">
                                "No need to spent more time by going shops to shops...
                                We have got your back with <strong>MarketPluss</strong>!!!
                                Grab all the nearby Offers and deals at one place with comfort of sitting at home."
                            </p>

                            <div class="download-btn mt-4 d-flex align-items-center">
                                <a href="vendor.html" class="btn outline-btn">Are You A Vendor?</a>
                            </div>
                            <div class="row download_row mt-4">
                                <a href="https://play.google.com/store/apps/details?id=com.marketpluss_user"
                                    target="_blank"><img src="img/play-store.png" alt="" class="download_img"></a>
                                    <a href="javascript:void(0)"><img src="img/app-store.jpg" alt=""
                                            class="download_img_apple"></a>
                                    <!-- <div>
                                        <h5 class="download_text text-center" style="font-size: 16px;">Coming Soon</h5>
                                    </div> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-9 col-md-7 col-lg-5 offset-xl-1 align-self-sm-end">
                        <div class="hero-img position-relative">
                            <div class="image-bg-positioning d-flex justify-content-center align-items-center">
                                <img src="img/yll.png" alt="" class="img-fluid main_img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--hero section end-->
        <!-- <section>
            <div class="container mt-50">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 mb-4 mb-md-4 mb-lg-0">
                        <div class="single-counter p-3 text-center">
                            <h6 class="title display-3 font-weight-bolder">2000+</h6>
                            <h3 class="mb-0">Users</h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 mb-4 mb-md-4 mb-lg-0">
                        <div class="single-fact p-3 text-center">
                            <h6 class="title display-3 font-weight-bolder">200+ </h6>
                            <h3 class="mb-0">Vendors</h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 mb-4 mb-md-4 mb-lg-0">
                        <div class="single-fact p-3 text-center">
                            <h6 class="title display-3 font-weight-bolder">150+</h6>
                            <h3 class="mb-0">Reviews</h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 mb-4 mb-md-4 mb-lg-0">
                        <div class="single-fact p-3 text-center">
                            <h6 class="title display-3 font-weight-bolder">10000+</h6>
                            <h3 class="mb-0">Downloads</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!--features section start-->
        <div id="features" class="feature-section ptb-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-12">
                        <div class="section-heading text-center mb-5">
                            <!-- <span class="text-uppercase color-secondary sub-title">Best features</span> -->
                            <h1>Why Download User App?</h1>
                            <!-- <p>Objectively deliver professional value with diverse web-readiness.
                  Collaboratively transition wireless customer service without goal-oriented catalysts for
                  change. Collaboratively.</p> -->
                        </div>
                    </div>
                </div>
                <!--feature new style start-->
                <div class="row row-grid align-items-center">
                    <div class="col-lg-4">
                        <div class="d-flex align-items-start mb-5">
                            <div class="pr-4">
                                <div class="icon icon-shape icon-color-1 rounded-circle">
                                    <span class="ti-face-smile"></span>
                                </div>
                            </div>
                            <div class="icon-text">
                                <h5>Best Store-Deals found Easily</h5>
                                <p class="mb-0">App invites you to discover the best discounts available in the local
                                    market of Dehradun.
                                </p>
                            </div>
                        </div>
                        <div class="d-flex align-items-start mb-5">
                            <div class="pr-4">
                                <div class="icon icon-shape icon-color-2 rounded-circle">
                                    <span class="ti-vector"></span>
                                </div>
                            </div>
                            <div class="icon-text">
                                <h5>Extra Earnings</h5>
                                <p class="mb-0">Earn 50 MP Coins for tagging a vendor in feeds & Downloading from shared
                                    URL.
                                </p>
                            </div>
                        </div>
                        <div class="d-flex align-items-start">
                            <div class="pr-4">
                                <div class="icon icon-shape icon-color-3 rounded-circle">
                                    <span class="ti-headphone-alt"></span>
                                </div>
                            </div>
                            <div class="icon-text">
                                <h5>Engage Directly with Vendors</h5>
                                <p class="mb-0">Customers & vendors can like, comment on each other's Feeds and form
                                    good relationships.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="position-relative" style="z-index: 10;">
                            <img alt="Image placeholder" src="img/feature.png" class="img-center img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="d-flex align-items-start mb-5">
                            <div class="pr-4">
                                <div class="icon icon-shape icon-color-4 rounded-circle">
                                    <span class="ti-layout-media-right"></span>
                                </div>
                            </div>
                            <div class="icon-text">
                                <h5>Built Exclusively for Doonites</h5>
                                <p class="mb-0">You can find the best boutiques, momos vendors, spas, restaurants, hair
                                    stylists, fitness trainers at discounts.
                                </p>
                            </div>
                        </div>
                        <div class="d-flex align-items-start mb-5">
                            <div class="pr-4">
                                <div class="icon icon-shape icon-color-5 rounded-circle">
                                    <span class="ti-layout-cta-right"></span>
                                </div>
                            </div>
                            <div class="icon-text">
                                <h5>Extra Savings </h5>
                                <p class="mb-0">You can save money by grabbing deals worth up to 30% off.
                                </p>
                            </div>
                        </div>
                        <div class="d-flex align-items-start">
                            <div class="pr-4">
                                <div class="icon icon-shape icon-color-6 rounded-circle">
                                    <span class="ti-palette"></span>
                                </div>
                            </div>
                            <div class="icon-text">
                                <h5>Explore the beauty of Town</h5>
                                <p class="mb-0">Know Best offers and Explore them with family & Friends.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--feature new style end-->
            </div>
        </div>
        <!--features section end-->

        <!--about us section start-->
        <section id="about" class="about-us pb-100">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-lg-5">
                        <!-- <span class="text-uppercase color-secondary sub-title">About our app</span> -->
                        <h1>Benefits of Using MarketPluss</h1>
                        <p class="mb-4 lh-190">Being effective, powerful & User-Friendly, Market Pluss lets you explore the top discounts nearby in the market in the best possible way.</p>
                        <ul class="list-unstyled">
                            <li class="py-2">
                                <div class="d-flex align-items-center">
                                    <div>
                                        <div class="badge badge-circle badge-primary mr-3">
                                            <span class="ti-check"></span>
                                        </div>
                                    </div>
                                    <div>
                                        <h5 class="mb-2">Premium Brands with Heavy Discounts</h5>
                                    </div>
                                </div>
                            </li>
                            <li class="py-2">
                                <div class="d-flex align-items-center">
                                    <div>
                                        <div class="badge badge-circle badge-primary mr-3">
                                            <span class="ti-check"></span>
                                        </div>
                                    </div>
                                    <div>
                                        <h5 class="mb-2">Earn upto 50 MP Coins*</h5>
                                    </div>
                                </div>
                            </li>
                            <li class="py-2">
                                <div class="d-flex align-items-center">
                                    <div>
                                        <div class="badge badge-circle badge-primary mr-3">
                                            <span class="ti-check"></span>
                                        </div>
                                    </div>
                                    <div>
                                        <h5 class="mb-2">Connect Directly with Vendors</h5>
                                    </div>
                                </div>
                            </li>
                            <li class="py-2">
                                <div class="d-flex align-items-center">
                                    <div>
                                        <div class="badge badge-circle badge-primary mr-3">
                                            <span class="ti-check"></span>
                                        </div>
                                    </div>
                                    <div>
                                        <h5 class="mb-2">Like and Share with your Friends</h5>
                                    </div>
                                </div>
                            </li>
                            <li class="py-2">
                                <div class="d-flex align-items-center">
                                    <div>
                                        <div class="badge badge-circle badge-primary mr-3">
                                            <span class="ti-check"></span>
                                        </div>
                                    </div>
                                    <div>
                                        <h5 class="mb-2">Browse from a big set of categories</h5>
                                    </div>
                                </div>
                            </li>
                            <li class="py-2">
                                <div class="d-flex align-items-center">
                                    <div>
                                        <div class="badge badge-circle badge-primary mr-3">
                                            <span class="ti-check"></span>
                                        </div>
                                    </div>
                                    <div>
                                        <h5 class="mb-2">Get the best offers in one place</h5>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <div class="about-content-right">
                            <img src="img/delivery-app.svg" width="500" alt="about us" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--about us section end-->
        <!--download section start-->
        <section class="download-section background-img"
            style="background: url('img/app-hero-bg.jpg') no-repeat center center / cover">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-md-8">
                        <div class="download-content text-white">
                            <h1 class="text-white">Ready to Use Market Pluss?</h1>
                            <p class="lead">Search and browse for the latest offers to look on different products and
                                goods and keep yourself updated with latest deals and solve your problem of visiting
                                different shops.
                            </p>
                            <div class="row download_row mt-4">
                                <a href="https://play.google.com/store/apps/details?id=com.marketpluss_user"
                                    target="_blank"><img src="img/play-store.png" alt="" class="download_img"></a>
                                    <a href="javascript:void(0)"><img src="img/app-store.jpg" alt=""
                                            class="download_img_apple"></a>
                                    <!-- <div>
                                        <h5 class="download_text text-center" style="font-size: 16px;">Coming Soon</h5>
                                    </div> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 d-flex justify-content-center align-items-center">
                        <div class="download-img d-flex align-items-center justify-content-center">
                            <img src="img/w4 (1) (1).png" alt="download" class="img-fluid img-fluid-download_img">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--download section end-->
        <!--overflow block start-->
        <div class="overflow-hidden">
            <!--our pricing packages section start-->
            <section id="pricing" class="package-section background-shape-right ptb-100">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-8">
                            <div class="section-heading text-center mb-5">
                                <h1>Frequently Bugged About</h1>
                            </div>
                        </div>
                    </div>
                    <!--pricing faq start-->
                    <div class="row mt-5">
                        <div class="col-lg-6">
                            <div id="accordion-1" class="accordion accordion-faq">
                                <!-- Accordion card 1 -->
                                <div class="card">
                                    <div class="card-header py-4" id="heading-1-1" data-toggle="collapse" role="button"
                                        data-target="#collapse-1-1" aria-expanded="false" aria-controls="collapse-1-1">
                                        <h6 class="mb-0">Is my profile & other
                                            information secured within the app?
                                        </h6>
                                    </div>
                                    <div id="collapse-1-1" class="collapse" aria-labelledby="heading-1-1"
                                        data-parent="#accordion-1">
                                        <div class="card-body">
                                            <p>Yes, all the data that you submit at the time of registration or
                                                afterwards are kept private
                                                and are encrypted.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Accordion card 2 -->
                                <div class="card">
                                    <div class="card-header py-4" id="heading-1-2" data-toggle="collapse" role="button"
                                        data-target="#collapse-1-2" aria-expanded="false" aria-controls="collapse-1-2">
                                        <h6 class="mb-0">How to find specific offers in
                                            the feed?
                                        </h6>
                                    </div>
                                    <div id="collapse-1-2" class="collapse" aria-labelledby="heading-1-2"
                                        data-parent="#accordion-1">
                                        <div class="card-body">
                                            <p>You can find a specific offer by going through the offers page in the
                                                application & also by
                                                searching a particular shop and going to a specific offer.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Accordion card 3 -->
                                <div class="card">
                                    <div class="card-header py-4" id="heading-2-3" data-toggle="collapse" role="button"
                                        data-target="#collapse-1-4" aria-expanded="false" aria-controls="collapse-1-4">
                                        <h6 class="mb-0"> How can I connect to the
                                            Vendor?
                                        </h6>
                                    </div>
                                    <div id="collapse-1-4" class="collapse" aria-labelledby="heading-1-4"
                                        data-parent="#accordion-1">
                                        <div class="card-body">
                                            <p>You can contact to the vendor on call or by chat after proceeding to the
                                                specific shop's page.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div id="accordion-2" class="accordion accordion-faq">
                                <!-- Accordion card 1 -->
                                <div class="card">
                                    <div class="card-header py-4" id="heading-2-1" data-toggle="collapse" role="button"
                                        data-target="#collapse-2-1" aria-expanded="false" aria-controls="collapse-2-1">
                                        <h6 class="mb-0">How to connect with Customer
                                            Support?
                                        </h6>
                                    </div>
                                    <div id="collapse-2-1" class="collapse" aria-labelledby="heading-2-1"
                                        data-parent="#accordion-2">
                                        <div class="card-body">
                                            <p>You can connect the Marketpluss Customer Support team on <a
                                                    href="mailto:support@marketpluss.com">support@marketpluss.com</a>.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Accordion card 2 -->
                                <div class="card">
                                    <div class="card-header py-4" id="heading-2-2" data-toggle="collapse" role="button"
                                        data-target="#collapse-2-2" aria-expanded="false" aria-controls="collapse-2-2">
                                        <h6 class="mb-0">Is there any “Membership” for
                                            users by MarketPluss ?
                                        </h6>
                                    </div>
                                    <div id="collapse-2-2" class="collapse" aria-labelledby="heading-2-2"
                                        data-parent="#accordion-2">
                                        <div class="card-body">
                                            <p>As of now there are no “Membership” packages for the users, but stay
                                                upated, you might not
                                                know.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Accordion card 3 -->
                                <div class="card">
                                    <div class="card-header py-4" id="heading-2-3" data-toggle="collapse" role="button"
                                        data-target="#collapse-2-3" aria-expanded="false" aria-controls="collapse-2-3">
                                        <h6 class="mb-0">Are the vendors genuine on the
                                            app?
                                        </h6>
                                    </div>
                                    <div id="collapse-2-3" class="collapse" aria-labelledby="heading-2-3"
                                        data-parent="#accordion-2">
                                        <div class="card-body">
                                            <p>Yes, all the vendors are genuine and are verified by the Marketpluss
                                                Team.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--pricing faq end-->
                </div>
            </section>
            <!--our pricing packages section end-->
        </div>
        <!--overflow block end-->
        <!--testimonial section start-->
        <section class="testimonial-section ptb-100 background-img"
            style="background: url('img/hero-bg-3.jpg') no-repeat center center / cover">
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="download-content text-white" style="z-index:1">
                        <h1 class="text-white">Our Customer Reviews...</h1>
                    </div>
                    <div class="col-md-11">
                        <div class="owl-carousel owl-theme client-testimonial arrow-indicator">
                            <div class="item">
                                <div class="testimonial-quote-wrap">
                                    <div class="client-say">
                                        <p class="text-white"> <img src="img/quote.png" alt="quote"
                                                class="img-fluid">“One of the best app
                                            for Dehradun people
                                            who love to explore the city more and more and love to try new offers and
                                            discounts nearby. In all
                                            this app is very useful for the market, it give me more offers & discounts."
                                        </p>
                                    </div>
                                    <div class="media author-info mb-3">
                                        <div class="media-body">
                                            <h5 class="mb-2 text-white">Rahul Sharma</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="testimonial-quote-wrap">
                                    <div class="client-say">
                                        <p class="text-white"><img src="img/quote.png" alt="quote"
                                                class="img-fluid">"Nice app. I think for
                                            a local problem
                                            local app must work better , just a start but much potential to grow . I
                                            hope when this app come
                                            to a full fledge mode it will work much much better and will be more problem
                                            solving.”
                                        </p>
                                    </div>
                                    <div class="media author-info mb-3">
                                        <div class="media-body">
                                            <h5 class="mb-2 text-white">Rachit Khajuria</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="testimonial-quote-wrap">
                                    <div class="client-say">
                                        <p class="text-white"><img src="img/quote.png" alt="quote" class="img-fluid">“I
                                            think this is the
                                            best application for
                                            doing people who love to explore offers and discounts nearby local market..
                                            Indeed the best
                                            application for searching out for some good deals near you”
                                        </p>
                                    </div>
                                    <div class="media author-info mb-3">
                                        <div class="media-body">
                                            <h5 class="mb-2 text-white">Abhiraj Lamba</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--testimonial section end-->
        <!--contact us section start-->
        <section id="contact" class="contact-us ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-12 pb-3 message-box d-none">
                        <div class="alert alert-danger"></div>
                    </div>
                    <div class="col-md-7">
                        <div style="border:0;width: 100%;object-fit: contain;height: 100%;"><iframe
                                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13783.809996210071!2d77.9890383!3d30.2669346!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xbf71b3899585f457!2sMarket%20Pluss!5e0!3m2!1sen!2sin!4v1649320417483!5m2!1sen!2sin"
                                style="border:0;width: 100%;object-fit: contain;height: 100%;border-radius: 10px;"
                                allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="section-heading text-capitalize">
                            <h1>reach us at</h1>
                        </div>
                        <div class="footer-address">
                            <h5><strong>Office : </strong></h5>
                            <p>TBI-GEU, 566/6 Bell Road, Clement Town, Dehradun, Uttarakhand, 248001</p>
                            <ul>
                                <li class="mb-3">
                                    <span>
                                        <h5>Phone : </h5>
                                        <a href="tel:7060222517"
                                            style="color:#707070;text-decoration: underline !important;">+91 7060 222
                                            517</a>
                                    </span>
                                </li>
                                <li>
                                    <span>
                                        <h5>Mail : </h5>
                                        <a href="mailto:support@marketpluss.com"
                                            style="color:#707070;text-decoration: underline !important;">support@marketpluss.com</a>
                                    </span>
                                </li>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--contact us section end-->
        <!--client section start-->
        <!-- <section class="client-section ptb-100">
        <div class="container">
        	<div class="row justify-content-center">
        		<div class="col-md-8">
        			<div class="section-heading text-center mb-5">
        				<h2>Trusted by Companies</h2>
        				<p class="lead">
        					Rapidiously morph transparent internal or "organic" sources whereas resource sucking
        					e-business. Conveniently innovate compelling internal.
        				</p>
        			</div>
        		</div>
        	</div>
        	<div class="row align-items-center">
        		<div class="col-md-12">
        			<div class="owl-carousel owl-theme clients-carousel dot-indicator">
        				<div class="item single-client">
        					<img src="img/client-5-color.png" alt="client logo" class="client-img">
        				</div>
        				<div class="item single-client">
        					<img src="img/client-1-color.png" alt="client logo" class="client-img">
        				</div>
        				<div class="item single-client">
        					<img src="img/client-6-color.png" alt="client logo" class="client-img">
        				</div>
        				<div class="item single-client">
        					<img src="img/client-3-color.png" alt="client logo" class="client-img">
        				</div>
        				<div class="item single-client">
        					<img src="img/client-4-color.png" alt="client logo" class="client-img">
        				</div>
        				<div class="item single-client">
        					<img src="img/client-5-color.png" alt="client logo" class="client-img">
        				</div>
        				<div class="item single-client">
        					<img src="img/client-7-color.png" alt="client logo" class="client-img">
        				</div>
        				<div class="item single-client">
        					<img src="img/client-2-color.png" alt="client logo" class="client-img">
        				</div>
        				<div class="item single-client">
        					<img src="img/client-1-color.png" alt="client logo" class="client-img">
        				</div>
        				<div class="item single-client">
        					<img src="img/client-3-color.png" alt="client logo" class="client-img">
        				</div>
        			</div>
        		</div>
        	</div>
        </div>
        </section> -->
        <!--client section start-->
    </div>

    <!--body content wrap end-->
    <!--shape image start-->
    <div class="shape-img subscribe-wrap">
        <!-- <img src="img/footer-top-shape.png" alt="footer shape" class="img-fluid"> -->
        <!-- <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <form action="#" method="post"
                    class="subscribe-form subscribe-form-footer d-none d-md-block d-lg-block">
                    <div class="d-flex align-items-center">
                        <input type="text" class="form-control input" id="email-footer" name="email"
                            placeholder="info@yourdomain.com">
                        <input type="submit" class="button btn solid-btn" id="submit-footer" value="Subscribe">
                    </div>
                </form>
            </div>
        </div>
        </div> -->
    </div>
    <!--shape image end-->
    <!--footer section start-->
    <footer class="footer-section">
        <!--footer top start-->
        <div class="footer-top pt-60 background-img-2"
            style="
            background: linear-gradient(257deg, rgba(50,107,243,1) 0%, rgba(49,89,180,1) 45%, rgba(8,43,128,1) 100%) no-repeat center top / cover;opacity: 0.9;">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-12 col-lg-12">
                        <div class="footer-nav-wrap text-white d-flex justify-content-center">
                            <img src="logos/white_logo.png" alt="footer logo" width="200" class="img-fluid pb-60">
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-12">
                        <div class="footer-nav-wrap text-white">
                            <div class="social-list-wrap">
                                <ul class="social-list list-inline list-unstyled">
                                    <div class="row social_row">
                                        <div class="col-md-3 col-xs-3 d-flex justify-content-center">
                                            <li class="list-inline-item"><a
                                                    href="https://www.facebook.com/marketplussofficial/" target="_blank"
                                                    title="Facebook"><span><i
                                                            class="fa-brands fa-facebook-f"></i></span></a></li>
                                        </div>
                                        <div class="col-md-3 col-xs-3 d-flex justify-content-center">
                                            <li class="list-inline-item"><a
                                                    href="https://www.google.com/search?q=market+pluss&oq=market+pluss+&aqs=chrome.0.69i59j0i13l3j69i61l2j69i60j69i65.6802j0j4&sourceid=chrome&ie=UTF-8"
                                                    target="_blank" title="Google+"><span><i
                                                            class="fa-brands fa-google-plus-g"></i></span></a></li>
                                        </div>
                                        <div class="col-md-3 col-xs-3 d-flex justify-content-center">
                                            <li class="list-inline-item"><a
                                                    href="https://www.instagram.com/marketpluss_official"
                                                    target="_blank" title="Instagram"><span><i
                                                            class="fa-brands fa-instagram"></i></span></a></li>
                                        </div>
                                        <div class="col-md-3 col-xs-3 d-flex justify-content-center">
                                            <li class="list-inline-item"><a
                                                    href="https://wa.me/917060222517/?text=Hi%20Marketpluss!!"
                                                    target="_blank" title="Whatsapp"><span><i
                                                            class="fa-brands fa-whatsapp"></i></span></a></li>
                                        </div>
                                    </div>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--footer bottom copyright start-->
            <div class="footer-bottom border-gray-light mt-5 py-3">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-lg-12 d-flex justify-content-center">
                            <div class="copyright-wrap small-text">
                                <p class="mb-0 text-white">
                                    A Quality product by
                                    <a href="https://webixun.com"
                                        style="color:white;text-decoration:underline !important">Webixun
                                        Infoways Pvt. Ltd. </a>© <a href="https://marketpluss.com"
                                        style="color:white;text-decoration:underline !important">Marketpluss.</a>
                                    <script>
                                        var CurrentYear = new Date().getFullYear()
                                        document.write(CurrentYear)
                                    </script> All rights reserved.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--footer bottom copyright end-->
        </div>
        <!--footer top end-->
    </footer>
    <!--footer section end-->
    <!--jQuery-->
    <script src="js/jquery-3.5.0.min.js"></script>
    <!--Popper js-->
    <script src="js/popper.min.js"></script>
    <!--Bootstrap js-->
    <script src="js/bootstrap.min.js"></script>
    <!--Magnific popup js-->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!--jquery easing js-->
    <script src="js/jquery.easing.min.js"></script>
    <!--wow js-->
    <script src="js/wow.min.js"></script>
    <!--owl carousel js-->
    <script src="js/owl.carousel.min.js"></script>
    <!--countdown js-->
    <script src="js/jquery.countdown.min.js"></script>
    <!--validator js-->
    <script src="js/validator.min.js"></script>
    <!--custom js-->
    <script src="js/scripts.js"></script>
</body>

</html>